# gitter

./: .gitignore  README.md  gitter  pom.xml  test-file.txt
src/main/java/com/example/: Main.java
src/main/java/com/example/gitter/: App.java
src/main/java/com/example/gitter/commands/: AddCommand.java  CheckoutCommand.java  CommitCommand.java  DiffCommand.java  InitCommand.java  LogCommand.java  ResetCommand.java  StatusCommand.java
src/main/java/com/example/gitter/commands/add/: AddCommand.java  AddOptions.java  AddStrategy.java
src/main/java/com/example/gitter/commands/checkout/: AbstractCheckoutStrategy.java  CheckoutCommand.java  CheckoutOptions.java  CreateBranchCheckoutStrategy.java  CreateBranchStrategy.java  StandardCheckoutStrategy.java
src/main/java/com/example/gitter/commands/commit/: AbstractCommitStrategy.java  CommitCommand.java  CommitOptions.java  StageAllCommitStrategy.java  StandardCommitStrategy.java
src/main/java/com/example/gitter/commands/diff/: DiffCommand.java  DiffOptions.java  DiffStrategy.java
src/main/java/com/example/gitter/commands/init/: InitCommand.java  InitOptions.java  InitStrategy.java
src/main/java/com/example/gitter/commands/log/: LogCommand.java  LogOptions.java  LogStrategy.java
src/main/java/com/example/gitter/commands/reset/: ResetCommand.java  ResetOptions.java  ResetToCommitStrategy.java  UnstageFilesStrategy.java
src/main/java/com/example/gitter/commands/status/: StatusCommand.java  StatusOptions.java  StatusStrategy.java
src/main/java/com/example/gitter/commands/strategy/: CommandStrategy.java
src/main/java/com/example/gitter/constants/: Constants.java  Messages.java  PathConstants.java
src/main/java/com/example/gitter/models/: Commit.java  FileEntry.java  ObjectContent.java  WorkingDirectoryStatus.java
src/main/java/com/example/gitter/utils/: FileUtils.java  GitterIgnore.java  HashUtils.java  Indexing.java  ObjectStore.java  OutputFormatter.java  RepositoryState.java
src/test/java/com/example/gitter/commands/add/: AddOptionsTest.java
src/test/java/com/example/gitter/commands/checkout/: CheckoutOptionsTest.java
src/test/java/com/example/gitter/commands/commit/: CommitOptionsTest.java
src/test/java/com/example/gitter/commands/diff/: DiffOptionsTest.java
src/test/java/com/example/gitter/commands/init/: InitOptionsTest.java
src/test/java/com/example/gitter/commands/log/: LogOptionsTest.java
src/test/java/com/example/gitter/commands/reset/: ResetOptionsTest.java
src/test/java/com/example/gitter/commands/status/: StatusOptionsTest.java
src/test/java/com/example/gitter/models/: CommitTest.java  FileEntryTest.java  WorkingDirectoryStatusTest.java
src/test/java/com/example/gitter/utils/: FileUtilsTest.java  GitterIgnoreTest.java  HashUtilsTest.java  IndexingTest.java  ObjectStoreTest.java  RepositoryStateTest.java
